C:\多媒體專案\ch3-7\ch3-7\bin\ch3-7.dll.config
C:\多媒體專案\ch3-7\ch3-7\bin\ch3-7.dll
C:\多媒體專案\ch3-7\ch3-7\bin\ch3-7.pdb
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\csc.exe
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\csc.exe.config
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\csc.rsp
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\csi.exe
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\csi.exe.config
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\csi.rsp
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.CSharp.Core.targets
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.Managed.Core.targets
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.AppContext.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Collections.Immutable.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Console.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Globalization.Calendars.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.IO.Compression.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.IO.FileSystem.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Net.Http.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Net.Sockets.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Reflection.Metadata.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.ValueTuple.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Xml.ReaderWriter.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Xml.XmlDocument.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Xml.XPath.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\vbc.exe
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\vbc.exe.config
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\vbc.rsp
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\VBCSCompiler.exe
C:\多媒體專案\ch3-7\ch3-7\bin\roslyn\VBCSCompiler.exe.config
C:\多媒體專案\ch3-7\ch3-7\bin\Antlr3.Runtime.dll
C:\多媒體專案\ch3-7\ch3-7\bin\EntityFramework.dll
C:\多媒體專案\ch3-7\ch3-7\bin\EntityFramework.SqlServer.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.AspNet.Identity.Core.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.AspNet.Identity.Owin.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.Cookies.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.Facebook.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.Google.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.OAuth.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.Twitter.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Web.Infrastructure.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Newtonsoft.Json.dll
C:\多媒體專案\ch3-7\ch3-7\bin\Owin.dll
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.Helpers.dll
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.Mvc.dll
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.Optimization.dll
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.Razor.dll
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.WebPages.Deployment.dll
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.WebPages.dll
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.WebPages.Razor.dll
C:\多媒體專案\ch3-7\ch3-7\bin\WebGrease.dll
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.Helpers.xml
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.Mvc.xml
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.Optimization.xml
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.Razor.xml
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.WebPages.xml
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.WebPages.Deployment.xml
C:\多媒體專案\ch3-7\ch3-7\bin\System.Web.WebPages.Razor.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Newtonsoft.Json.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Antlr3.Runtime.pdb
C:\多媒體專案\ch3-7\ch3-7\bin\EntityFramework.xml
C:\多媒體專案\ch3-7\ch3-7\bin\EntityFramework.SqlServer.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.AspNet.Identity.Core.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.AspNet.Identity.Owin.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.Facebook.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.Cookies.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.Google.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.Twitter.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.Owin.Security.OAuth.xml
C:\多媒體專案\ch3-7\ch3-7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\System.Web.Razor.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\EntityFramework.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\多媒體專案\ch3-7\ch3-7\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\多媒體專案\ch3-7\ch3-7\obj\Debug\ch3-7.csprojAssemblyReference.cache
C:\多媒體專案\ch3-7\ch3-7\obj\Debug\ch3-7.csproj.CoreCompileInputs.cache
C:\多媒體專案\ch3-7\ch3-7\obj\Debug\ch3-7.csproj.CopyComplete
C:\多媒體專案\ch3-7\ch3-7\obj\Debug\ch3-7.dll
C:\多媒體專案\ch3-7\ch3-7\obj\Debug\ch3-7.pdb
C:\多媒體專案\ch3-7\ch3-7\obj\Debug\ch3_7.Migrations.InitialCreate.resources
C:\多媒體專案\ch3-7\ch3-7\obj\Debug\ch3-7.csproj.GenerateResource.cache
