C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Foodie.dll.config
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Foodie.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Foodie.pdb
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\csc.exe
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\csc.exe.config
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\csc.rsp
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\csi.exe
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\csi.exe.config
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\csi.rsp
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.AppContext.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Console.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.IO.Compression.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Net.Http.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Net.Sockets.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.ValueTuple.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Xml.XPath.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\vbc.exe
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\vbc.exe.config
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\vbc.rsp
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\VBCSCompiler.exe
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\AngleSharp.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Antlr3.Runtime.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\EntityFramework.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\EntityFramework.SqlServer.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Newtonsoft.Json.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Owin.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Text.Encoding.CodePages.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.Helpers.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.Mvc.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.Optimization.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.Razor.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.WebPages.Deployment.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.WebPages.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.WebPages.Razor.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\WebGrease.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\AngleSharp.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.Helpers.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.Mvc.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.Optimization.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.Razor.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.WebPages.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.WebPages.Deployment.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\System.Web.WebPages.Razor.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Newtonsoft.Json.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Antlr3.Runtime.pdb
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\EntityFramework.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\EntityFramework.SqlServer.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\Microsoft.Owin.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\Microsoft.Owin.Security.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\Microsoft.Owin.Security.Google.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\bin\zh-Hant\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\obj\Debug\Foodie.csprojAssemblyReference.cache
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\obj\Debug\Foodie.Migrations.InitialCreate.resources
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\obj\Debug\Foodie.csproj.GenerateResource.cache
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\obj\Debug\Foodie.csproj.CoreCompileInputs.cache
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\obj\Debug\Foodie.csproj.CopyComplete
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\obj\Debug\Foodie.dll
C:\Users\Egg\Desktop\20200610\Foodie3\Foodie\obj\Debug\Foodie.pdb
